	.text	
	.align		2
	.globl		main
main:
	li		$t0, 5
	sw		$t0, x
	lw		$t0, x
	li		$t1, 0
	
	li		$t4, 1
	beq     $t1, $0, ExpIsZero
	slt     $t2, $t1, $0
	move	$t3, $t0
	bne     $t2, $0, ReverseExpo
ExpLoopStart:
	mul     $t3, $t3, $t0
	addi    $t1, $t1, -1
	bne     $t1, $t4, ExpLoopStart	
	bne     $t2, $0, ExpIsNeg
	j		ExpLoopEnd
ExpIsNeg:
	div     $t3, $t4, $t3
	j		ExpLoopEnd
ExpIsZero:
    li      $t3, 1
	j		ExpLoopEnd
ReverseExpo:
	sub		$t1, $t0, $t1
	j		ExpLoopStart
ExpLoopEnd:

	sw		$t3, y
	lw		$t0, y
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$v0, 10
	syscall	
	.data	
	.align		4
_nl:	.asciiz		"\n"
x:	.word		0
y:	.word		0